 # database information
 a=com.mysql.cj.jdbc.Driver
 b=jdbc:mysql://localhost:3306/jap55spring2
 c=root
 d=root
 
 # hibernate information
 e=org.hibernate.dialect.MySQL8Dialect
 f=update
 g=true
 h=true
 
 # Package to scan 
 i=com.model